# LOG_PATH="/root/cowrieproj/cowrie/cmd/kafka-producer/test.json" TODO: make this work
ENABLE_POLLING=true
KAFKA_LISTENERS: PLAINTEXT://:9092
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
KAFKA_CREATE_TOPICS: "gca-intern-honeypot-topic:1:1"
# POLLING_INTERVAL determines the frequency at which polling for new sessions is performed. The value is specified in minutes
POLLING_INTERVAL=1m
KAFKA_BROKERS=kafka:9092
INDEX=gca-cowriefarm-1-*
OPENSEARCH_URL=https://search-proxypottest-eymdqix3vmddr524qcpis2fnji.us-east-2.es.amazonaws.com/
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
CODEC_CHARSET=UTF-8
KAFKA_TOPIC=gca-intern-honeypot-topic
GROUP_ID=gca-cowrie-group
AUTO_OFFSET_RESET=earliest
OPENSEARCH_HOSTS=["https://search-proxypottest-eymdqix3vmddr524qcpis2fnji.us-east-2.es.amazonaws.com:443"]
OPENSEARCH_USER=proxypot-admin
OPENSEARCH_PASSWORD=7F0bcf93aa34db!
OPENSEARCH_SSL=true
OPENSEARCH_INDEX=gca-cowriefarm-1-%{+YYYY.MM.dd}
OPENSEARCH_MANAGE_TEMPLATE=false
