input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
    codec => json { charset => "${CODEC_CHARSET}" }
    topics => ["${KAFKA_TOPIC}"]
    group_id => "${GROUP_ID}"
    auto_offset_reset => "${AUTO_OFFSET_RESET}"
  }
}

# input {
#   tcp {
#     port => 5044  # Replace with your desired TCP port number
#     codec => json  # Replace with your desired codec if needed
#   }
# }



filter {
    json {
    source => "message"
  }
      geoip {
        default_database_type => "ASN"
        # database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
        source => "peerIP"
        target => "geoip"
      }
      geoip {
        default_database_type => "City"
        # database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
        source => "peerIP"
        target => "geoip"
      }
      geoip {
        default_database_type => "City"
        # database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
        source => "hostIP"
        target => "hostGeoip"
      }
      geoip {
        default_database_type => "ASN"
        # database => "/usr/share/GeoIP/GeoLite2-ASN.mmdb"
        source => "hostIP"
        target => "hostGeoip"
      }
}


output {
  opensearch {
    hosts => ["https://search-proxypottest-eymdqix3vmddr524qcpis2fnji.us-east-2.es.amazonaws.com:443"]
    user => "proxypot-admin"
    password => "7F0bcf93aa34db!"
    ssl => true
    index => "gca-cowriefarm-1-%{+YYYY.MM.dd}"
    manage_template => false
    template_name => "gca-cowriefarm"
  }
}
